{
  "name": "autofill-event",
  "version": "1.0.0",
  "main": "src/autofill-event.js",
  "ignore": [
    "third_party",
    "test",
    "dist",
    "scripts",
    "index.html",
    ".travis.yml"
  ],
  "devDependencies": {
    "jquery": "1.10.2",
    "angular": "1.2.*"
  }
}
